# Dynamic-Form

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nsystem/dynamicform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nsystem/dynamicform/: MainActivity.kt
app/src/main/java/com/android/nsystem/dynamicform/component/: Component.kt  ComponentFactory.kt  Date.kt  Email.kt  Password.kt  Select.kt  Text.kt
app/src/main/java/com/android/nsystem/dynamicform/entity/: FormObject.kt  Option.kt  Question.kt  Validation.kt
app/src/main/java/com/android/nsystem/dynamicform/ui/: MainActivityUI.kt
app/src/main/java/com/android/nsystem/dynamicform/webservice/: Api.kt
app/src/test/java/com/android/nsystem/dynamicform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
